<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
 
        <nav class="navbar">
          <a href="index.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="education.html">Education</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      
      </header>
      
        <section class="portfolio-header">
          <h1>My Portfolio</h1>
        </section>
    

    <section id="projects" class="projects-box">
        <h2>Projects</h2>
        <div class="project-grid">
          <div class="project-item">
            <a href="https://suhana783.github.io/Learning-Management-webpage/" target="_blank">Learning-Management-Webpage</a>
          </div>
          <div class="project-item">
            <a href="https://suhana783.github.io/Restaurant-webpage/" target="_blank">Restaurant-Webpage</a>
          </div>
          <div class="project-item">
            <a href="https://suhana783.github.io/Pexel-Cloning/" target="_blank">Pexel-Cloning</a>
          </div>
          <div class="project-item">
            <a href="https://suhana783.github.io/Country-Visualisation-data/" target="_blank">Country-Visualisation-Data</a>
          </div>
        </div>
      </section>
    
      <script src="first.js"></script>
</body>
</html>